Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Ввод">
                <WrapPanel Orientation="Vertical">
                    <Label Content="ID"/>
                    <TextBox x:Name="TBNewID"/>
                    <Label Content="Марка"/>
                    <TextBox x:Name="TBNewLabel"/>
                    <Label Content="Модель"/>
                    <TextBox x:Name="TBNewModel"/>
                    <Label Content="Год выпуска"/>
                    <TextBox x:Name="TBNewYear"/>
                    <Label Content="Цвет"/>
                    <TextBox x:Name="TBNewColor"/>
                    <Label Content="Цена"/>
                    <TextBox x:Name="TBNewCost"/>
                    <Label Content="Рег. номер"/>
                    <TextBox x:Name="TBNewRegNum"/>
                    <Button x:Name="BtnAdd" Content="Добавить" Margin="20" Click="BtnAdd_Click"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Вывод">
                <WrapPanel Orientation="Vertical">
                    <RadioButton x:Name="RBlabel" Content="Марка"/>
                    <TextBox x:Name="TBlabel"/>
                    <RadioButton x:Name="RBmodelAndYears" Content="Модель, больше n лет"/>
                    <TextBox x:Name="TBmodel"/>
                    <TextBox x:Name="TByears"/>
                    <Rectangle Height="200"/>
                    <RadioButton x:Name="RByearAndCost" Content="Год выпуска, цена больше чем"/>
                    <TextBox x:Name="TByear"/>
                    <TextBox x:Name="TBcost"/>
                    <RadioButton x:Name="RBall" Content="Все" IsChecked="True"/>
                    <Button x:Name="Btnshow" Content="Показать" Margin="10" Click="Btnshow_Click"/>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="DGcars" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=label}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=model}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Path=year}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=color}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=cost}"/>
                <DataGridTextColumn Header="Рег. номер" Binding="{Binding Path=regNum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
