Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Ввод">
                <WrapPanel Orientation="Vertical">
                    <Label Content="ID"/>
                    <TextBox x:Name="TBNewID"/>
                    <Label Content="Марка"/>
                    <TextBox x:Name="TBNewLabel"/>
                    <Label Content="Модель"/>
                    <TextBox x:Name="TBNewModel"/>
                    <Label Content="Год выпуска"/>
                    <TextBox x:Name="TBNewYear"/>
                    <Label Content="Цвет"/>
                    <TextBox x:Name="TBNewColor"/>
                    <Label Content="Цена"/>
                    <TextBox x:Name="TBNewCost"/>
                    <Label Content="Рег. номер"/>
                    <TextBox x:Name="TBNewRegNum"/>
                    <Button x:Name="BtnAdd" Content="Добавить" Margin="20" Click="BtnAdd_Click"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Вывод">
                <WrapPanel Orientation="Vertical">
                    <RadioButton Content="Марка"/>
                    <TextBox x:Name="TBlabel"/>
                    <RadioButton Content="Модель, больше n лет"/>
                    <TextBox x:Name="TBmodel"/>
                    <TextBox x:Name="TByears"/>
                    <Rectangle Height="200"/>
                    <RadioButton Content="Год выпуска, цена больше чем"/>
                    <TextBox x:Name="TByear"/>
                    <TextBox x:Name="TBcost"/>
                    <RadioButton Content="Все"/>
                    <Button x:Name="Btnshow" Content="Показать" Margin="10"/>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="DGcars" Grid.Row="1"/>
    </Grid>
</Window>
